# Database Connection Information
database.jdbc.driverName=org.postgresql.Driver
database.jdbc.connectionUrl=jdbc:postgresql://localhost:5432/hibernate_demo_db
database.jdbc.username=postgres
database.jdbc.password=admin

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.showSql=true

# Hibernate Connection Pool (c3p0)
hibernate.c3p0.minimumSize = 5
hibernate.c3p0.maximumSize = 20
hibernate.c3p0.timeOut = 1800
hibernate.c3p0.maxStatements = 50